<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaneGUI</class>
 <widget class="QMainWindow" name="PlaneGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlaneGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="main_options">
       <widget class="QPushButton" name="add_flight_button">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>200</width>
          <height>130</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Flight</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_plane_button">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>30</y>
          <width>200</width>
          <height>130</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Plane</string>
        </property>
       </widget>
       <widget class="QPushButton" name="print_passengers_button">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>170</y>
          <width>200</width>
          <height>130</height>
         </rect>
        </property>
        <property name="text">
         <string>Show Passengers</string>
        </property>
       </widget>
       <widget class="QPushButton" name="print_flights_button">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>310</y>
          <width>200</width>
          <height>130</height>
         </rect>
        </property>
        <property name="text">
         <string>Show Flights</string>
        </property>
       </widget>
       <widget class="QPushButton" name="print_planes_button">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>310</y>
          <width>200</width>
          <height>130</height>
         </rect>
        </property>
        <property name="text">
         <string>Show Planes</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="add_flight_page">
       <widget class="QPushButton" name="Cancel_button">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>440</y>
          <width>100</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QLabel" name="FlightNumDepart_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>120</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Flight Number</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="FlightNumDepart_Input">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="MonthDepart_Input">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>210</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="YearDepart_Input">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>170</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Destination__Input">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>60</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="HourDepart_Input">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>290</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="MinuteDepart_Input">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>330</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="Destination_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>120</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Destination</string>
        </property>
       </widget>
       <widget class="QLabel" name="Year_label">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>170</y>
          <width>120</width>
          <height>13</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Year</string>
        </property>
       </widget>
       <widget class="QLabel" name="Month_label">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>210</y>
          <width>120</width>
          <height>13</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Month</string>
        </property>
       </widget>
       <widget class="QLabel" name="Hour_label">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>290</y>
          <width>120</width>
          <height>13</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Hour</string>
        </property>
       </widget>
       <widget class="QLabel" name="Minute_label">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>330</y>
          <width>120</width>
          <height>13</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Minute</string>
        </property>
       </widget>
       <widget class="QLabel" name="Departure_label">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>139</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Departure</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="YearArrive_Input">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>170</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="MonthArrive_Input">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>210</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="HourArrive_Input">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>290</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="MinuteArrive_Input">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>330</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="Arrival_label">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>143</y>
          <width>47</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Arrival</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>250</y>
          <width>120</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Day</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="DayDepart_input">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>250</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="DayArrive_input">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>250</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="save_flight_button">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>440</y>
          <width>100</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Save Flight</string>
        </property>
       </widget>
       <widget class="QLabel" name="error_label">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>370</y>
          <width>621</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="add_plane_page">
       <widget class="QPushButton" name="Cancel_button_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>440</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QLabel" name="FlightNum_label">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>100</y>
          <width>200</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Flight Number</string>
        </property>
       </widget>
       <widget class="QLabel" name="NumberOfRows_label">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>150</y>
          <width>200</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Number of rows</string>
        </property>
       </widget>
       <widget class="QLabel" name="NumberofSeatsPer_label">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>200</y>
          <width>200</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Number of seats per Row</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="NumeberofSeatsPer_input">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>200</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="NumberofRows_input">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>150</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="FlightNum_Input">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>100</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="Add_Planeinput_button">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>440</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Plane</string>
        </property>
       </widget>
       <widget class="QLabel" name="error_label_2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>290</y>
          <width>541</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="select_flight">
       <widget class="QPushButton" name="Cancel_button_3">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>190</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Select_FlightNum_Input">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>120</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="Select_FlightNum_label">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>100</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Flight Number</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="Flight_Num_List">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>50</y>
          <width>501</width>
          <height>401</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="Flight_Num_List_Label">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>30</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Flight Number List</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Search_For_Flight_Button">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>150</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Search For Flight</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="print_all_passengers">
       <widget class="QPushButton" name="Cancel_button_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>450</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QLabel" name="PassengersList_label">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>511</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Passengers (click for more options)</string>
        </property>
       </widget>
       <widget class="QListWidget" name="passenger_list">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>681</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="print_all_flights">
       <widget class="QPushButton" name="Cancel_button_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>430</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="Flights_List_Label">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>581</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Flights (Click on flight for more options)</string>
        </property>
       </widget>
       <widget class="QListWidget" name="flights_list">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>60</y>
          <width>681</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="print_all_planes">
       <widget class="QPushButton" name="Cancel_button_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>440</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QLabel" name="PlanesList_label">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>30</y>
          <width>661</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Planes</string>
        </property>
       </widget>
       <widget class="QListWidget" name="plane_list_widget">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>80</y>
          <width>681</width>
          <height>381</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="select_plane">
       <widget class="QPushButton" name="Cancel_button_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Select_New_Plane_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Select New Plane</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="PlaneNum_input">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="PlaneNum_Label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Plane Number</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="Plane_List">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>40</y>
          <width>491</width>
          <height>411</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="select_passenger">
       <widget class="QPushButton" name="Cancel_button_8">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>420</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QLabel" name="Passenger_Num_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Passenger Number</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Passenger_Num_input">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="Passenger_Num_List">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>40</y>
          <width>491</width>
          <height>411</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="Search_Passenger_Num_button">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>80</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="add_passenger">
       <widget class="QPushButton" name="Cancel_button_9">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>390</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="flight_options_page">
       <widget class="QPushButton" name="print_passengers_on_flight">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>200</width>
          <height>130</height>
         </rect>
        </property>
        <property name="text">
         <string>Print Passengers</string>
        </property>
       </widget>
       <widget class="QPushButton" name="print_flight_data">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>190</y>
          <width>200</width>
          <height>130</height>
         </rect>
        </property>
        <property name="text">
         <string>Print Flight Data</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancel_flight">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>190</y>
          <width>200</width>
          <height>130</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel Flight</string>
        </property>
       </widget>
       <widget class="QPushButton" name="return_to_main">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>330</y>
          <width>200</width>
          <height>130</height>
         </rect>
        </property>
        <property name="text">
         <string>Return to Main</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_passenger_to_flight">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>50</y>
          <width>200</width>
          <height>130</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Passenger</string>
        </property>
       </widget>
       <widget class="QPushButton" name="assign_plane">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>50</y>
          <width>200</width>
          <height>130</height>
         </rect>
        </property>
        <property name="text">
         <string>Assign Plane</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="select_plane_for_flight">
       <widget class="QListWidget" name="select_plane_list_widget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>791</width>
          <height>401</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="select_plane_label">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>341</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Select Plane to Assign to Flight</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="print_passengers_on_plane">
       <widget class="QListWidget" name="passengers_list_widget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>801</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="passenger_flight_title">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>481</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="back_to_flight_options">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>440</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="flight_details_page">
       <widget class="QLabel" name="flight_details_fill">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>791</width>
          <height>411</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="back_again">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>440</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Add_Passenger_to_flight_page">
       <widget class="QListWidget" name="usable_passenger_list">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>61</y>
          <width>631</width>
          <height>411</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Select Passenger</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_new_passenger_to_flight">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>190</y>
          <width>99</width>
          <height>130</height>
         </rect>
        </property>
        <property name="text">
         <string>Add New</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="new_passenger">
       <widget class="QPushButton" name="next_from_passenger">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>440</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
       <widget class="QLabel" name="fName">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>110</y>
          <width>130</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>First Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lName">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>170</y>
          <width>130</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Last Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="age">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>240</y>
          <width>130</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>AGE:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="fName_input">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>110</y>
          <width>150</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="lName_input">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>170</y>
          <width>150</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="age_input">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>240</y>
          <width>150</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="choose_seat">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>420</y>
          <width>67</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ROW:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>420</y>
          <width>67</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SEAT:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="row_chosen">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>420</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="seat_chosen">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>420</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>420</y>
          <width>120</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Reserve Seat</string>
        </property>
       </widget>
       <widget class="QListWidget" name="available_seats_mapping">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>771</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>281</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Seat Map Availability</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="passenger_options_menu">
       <widget class="QPushButton" name="ret_pass">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>180</y>
          <width>200</width>
          <height>130</height>
         </rect>
        </property>
        <property name="text">
         <string>Return To Main</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_to_flight_pass">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>180</y>
          <width>200</width>
          <height>130</height>
         </rect>
        </property>
        <property name="text">
         <string>Add to Flight</string>
        </property>
       </widget>
       <widget class="QPushButton" name="print_flights_pass">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>180</y>
          <width>200</width>
          <height>130</height>
         </rect>
        </property>
        <property name="text">
         <string>Print Itinerary</string>
        </property>
       </widget>
       <widget class="QLabel" name="pass_label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>551</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Passenger: </string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="add_pass_to_flight">
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>371</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Select Flight to Add Passenger To</string>
        </property>
       </widget>
       <widget class="QListWidget" name="add_pass_to_flight_list">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>801</width>
          <height>381</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="cancel_add">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>440</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="show_flights_for_passenger">
       <widget class="QLabel" name="on_flights_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>801</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>On FLights</string>
        </property>
       </widget>
       <widget class="QListWidget" name="on_these_flights_list">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>801</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="back_back">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>440</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="select_seat_from_user">
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>420</y>
          <width>67</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SEAT:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="seat_chosen_2">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>420</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>420</y>
          <width>67</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ROW:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>420</y>
          <width>120</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Reserve Seat</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>281</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Seat Map Availability</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="row_chosen_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>420</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="available_seats_mapping_2">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>771</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>842</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd_Flight">
    <property name="title">
     <string>Airport</string>
    </property>
   </widget>
   <addaction name="menuAdd_Flight"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
